<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Morteza Nourelahi Alamdari | Resume</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhaina|Rochester|Sacramento" rel="stylesheet">
    <link href="extra.css" rel="stylesheet">
    <script src="https://use.fontawesome.com/531b387394.js"></script>
  </head>
  <body>
    
    <div class="container">
      <div class="row">
        <div class="col-md-7">
          <h1 class="title">Morteza Nourelahi Alamdari</h1>
        </div>
        <div class="col-md-5 menu-bar">
          <ul class="nav nav-pills">
            <li role="presentation"><a href="index.html">Home</a></li>
            <li role="presentation"><a href="projects.html">Projects</a></li>
            <li role="presentation" class="active"><a href="cv.html">Resume</a></li>
            <li role="presentation"><a href="links.html">Links</a></li>
            <li role="presentation"><a href="about.html">About</a></li>
            <li role="presentation"><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
      <div>
        <h3>Resume:</h3>
        <p>
          My activities (CV).
        </p>
      </div>
      
      <hr>
      
      <div>
        <div>
        I would like to recommed you to see my resume in LinkedIn & Xing accounts via these buttons:
        <a href="https://www.linkedin.com/in/mortezaipo" class="btn btn-linkedin" target="_blank"><i class="fa fa-linkedin-square"></i> LinkedIn</a>
        <a href="https://www.xing.com/profile/Morteza_NourelahiAlamdari" class="btn btn-xing" target="_blank"><i class="fa fa-xing-square"></i> Xing</a>
        </div>
      <hr>

      <div>
        <div class="row center">
          <div class="col-md-3">
            <a href="https://ir.linkedin.com/in/mortezaipo" class="contact-link" target="_blank">
              <h1><i class="fa fa-linkedin-square"></i></h1>
              <p>LinkedIn</p>
            </a>
          </div>
          <div class="col-md-3">
            <a href="https://twitter.com/mortezaipo" class="contact-link" target="_blank">
              <h1><i class="fa fa-twitter-square"></i></h1>
              <p>Twitter</p>
            </a>
          </div>
          <div class="col-md-3">
            <a href="https://github.com/mortezaipo" class="contact-link" target="_blank">
              <h1><i class="fa fa-github-square"></i></h1>
              <p>Github</p>
            </a>
          </div>
          <div class="col-md-3">
            <a href="#" class="contact-link" target="_blank">
              <h1><i class="fa fa-youtube-square"></i></h1>
              <p>Youtube</p>
            </a>
          </div>
        </div>
      </div>
      
      <hr>
      All rights reserved &copy;
    </div>
    
  </body>
</html>
